<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemonDB)' inline='true' name='federated.0eklqph1dkaadt13oepu409bhphn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.0hum2kf1m1n4qm14za2xo06hh02u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hirew/OneDrive/Desktop/LittleLemonDB/Exercises/Set up the Tableau Workspace for data analysis/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hum2kf1m1n4qm14za2xo06hh02u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V991:no:A1:V991:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='ZipCode' ordinal='7' />
            <column datatype='integer' name='TableNumber' ordinal='8' />
            <column datatype='string' name='ServerID' ordinal='9' />
            <column datatype='string' name='MenuItemID' ordinal='10' />
            <column datatype='string' name='MenuItemName' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='SubCategory' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='TotalCost' ordinal='17' />
            <column datatype='string' name='OrderStatus' ordinal='18' />
            <column datatype='string' name='PaymentStatus' ordinal='19' />
            <column datatype='string' name='DeliveryMethod' ordinal='20' />
            <column datatype='string' name='OrderPriority' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentStatus]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1024568982013927424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[TotalCost]' />
      </column>
      <column caption='Valid Sales' datatype='real' name='[Calculation_1024568982021193729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales] &gt;= 70 THEN [Sales] END' />
      </column>
      <column caption=' Cuisine Name' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eklqph1dkaadt13oepu409bhphn].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[CustomerName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0eklqph1dkaadt13oepu409bhphn].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='Menu Item ID' datatype='string' name='[MenuItemID]' role='dimension' type='nominal' />
      <column caption='Menu Item Name' datatype='string' name='[MenuItemName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
      <column caption='Server ID' datatype='string' name='[ServerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Table Number' datatype='integer' name='[TableNumber]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_51FDC8BC854244CC947AD33178A9FCE8]' role='measure' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action ( Cuisine Name,YEAR(Order Date))' hidden='true' name='[Action ( Cuisine Name,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (LittleLemonDB) ' inline='true' name='federated.1necphp0u6vard121copa1g8dokr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.1mjtrwy0f4lasv17tjggc0ttwdsd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hirew/OneDrive/Desktop/LittleLemonDB/Exercises/Set up the Tableau Workspace for data analysis/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mjtrwy0f4lasv17tjggc0ttwdsd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V991:no:A1:V991:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='ZipCode' ordinal='7' />
            <column datatype='integer' name='TableNumber' ordinal='8' />
            <column datatype='string' name='ServerID' ordinal='9' />
            <column datatype='string' name='MenuItemID' ordinal='10' />
            <column datatype='string' name='MenuItemName' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='SubCategory' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='TotalCost' ordinal='17' />
            <column datatype='string' name='OrderStatus' ordinal='18' />
            <column datatype='string' name='PaymentStatus' ordinal='19' />
            <column datatype='string' name='DeliveryMethod' ordinal='20' />
            <column datatype='string' name='OrderPriority' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentStatus]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1024568982036029444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[TotalCost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1necphp0u6vard121copa1g8dokr].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[CustomerName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1necphp0u6vard121copa1g8dokr].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='Menu Item ID' datatype='string' name='[MenuItemID]' role='dimension' type='nominal' />
      <column caption='Menu Item Name' datatype='string' name='[MenuItemName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
      <column caption='Server ID' datatype='string' name='[ServerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Table Number' datatype='integer' name='[TableNumber]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_62903E79F71E48A9BA409749906563E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders (global_superstore_db)' inline='true' name='federated.14tewa21xfezlg15m2ci61966hka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07ljt9p1rc0igo18r3k6a1dqy10w'>
            <connection class='mysql' dbname='global_superstore_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='admin2' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07ljt9p1rc0igo18r3k6a1dqy10w' name='orders' table='[orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1024568982106533893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 15' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_7CDEFCFE34D2461BA9F959E12EBC0781]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C40BDC92755F4B388370B370D71E6FD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Sales &amp; Profit Insights' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Sales &amp; Profit Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1131444022A5459C826A273782248119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuisine and Customer Sales Insights' type='sheet' worksheet='Cuisine Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuisine and Customer Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Cuisine Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0eklqph1dkaadt13oepu409bhphn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklqph1dkaadt13oepu409bhphn'>
            <column caption='Profit' datatype='real' name='[Calculation_1024568982013927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[TotalCost]' />
            </column>
            <column caption=' Cuisine Name' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568982013927424]' derivation='Sum' name='[sum:Calculation_1024568982013927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Calculation_1024568982013927424:qk]' />
              <text column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]</rows>
        <cols>([federated.0eklqph1dkaadt13oepu409bhphn].[none:Category:nk] / [federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0eklqph1dkaadt13oepu409bhphn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eklqph1dkaadt13oepu409bhphn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Aaron Bray&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Aaron Wood&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Abigail Welch&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Adam Gomez&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Adam Leonard&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Adrian Phillips&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Adrian Wright&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alan Lewis&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alan Moore&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Albert Simmons&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alec Graham&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexa Edwards&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexander Cooper&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexander Gilbert&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexander Nolan&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexander Warren&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexandra Clayton&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alexandria Richards&quot;' />
              <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Alicia Gardner&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>1684.0</max>
          </filter>
          <slices>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[none:Country:nk]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]' />
              <lod column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]</rows>
        <cols>[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profit Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0eklqph1dkaadt13oepu409bhphn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklqph1dkaadt13oepu409bhphn'>
            <column caption=' Cuisine Name' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[Action ( Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1131444022A5459C826A273782248119]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Other&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' />
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[Action ( Cuisine Name,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]</rows>
        <cols>[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Sales BubbleChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0eklqph1dkaadt13oepu409bhphn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklqph1dkaadt13oepu409bhphn'>
            <column caption='Profit' datatype='real' name='[Calculation_1024568982013927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[TotalCost]' />
            </column>
            <column caption=' Cuisine Name' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024568982013927424]' derivation='Sum' name='[sum:Calculation_1024568982013927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[Action ( Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1131444022A5459C826A273782248119]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Turkish&quot;' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action1_C40BDC92755F4B388370B370D71E6FD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[none:Country:nk]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[Action (Customer Name)]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]</column>
            <column>[federated.0eklqph1dkaadt13oepu409bhphn].[Action ( Cuisine Name,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' />
              <text column='[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]' />
              <size column='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Calculation_1024568982013927424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine and Customer Sales Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Cuisine and Yearly Profit Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Cuisine Sales &amp; Profit' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Profit Chart' w='82400' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='8125' id='8' name='Cuisine Sales &amp; Profit' pane-specification-id='2' param='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Calculation_1024568982013927424:qk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='10750' id='10' name='Profit Chart' pane-specification-id='0' param='[federated.0eklqph1dkaadt13oepu409bhphn].[yr:OrderDate:ok]' type-v2='color' w='16000' x='83200' y='14250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Sales &amp; Profit Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Customer Sales &amp; Profits Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (LittleLemonDB)' name='federated.0eklqph1dkaadt13oepu409bhphn' />
      </datasources>
      <datasource-dependencies datasource='federated.0eklqph1dkaadt13oepu409bhphn'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Customer Sales' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='10' name='Sales Bubble Chart' w='82400' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='8625' id='8' name='Customer Sales' param='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='76125' id='9' name='Customer Sales' pane-specification-id='3' param='[federated.0eklqph1dkaadt13oepu409bhphn].[none:CustomerName:nk]' type-v2='color' w='16000' x='83200' y='14750'>
                </zone>
                <zone h='8125' id='11' name='Sales Bubble Chart' pane-specification-id='0' param='[federated.0eklqph1dkaadt13oepu409bhphn].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='90875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
